<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-ny-oRG">
                                <rect key="frame" x="133" y="74" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-JU-NlF">
                                <rect key="frame" x="67.666666666666686" y="155" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ScC-z5-OEr"/>
                                    <constraint firstAttribute="height" constant="128" id="mN5-9Z-ewe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-At-8P0">
                                <rect key="frame" x="151.66666666666666" y="323" width="71.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change"/>
                                <connections>
                                    <action selector="tapChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sb-kW-eii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgB-At-8P0" firstAttribute="top" secondItem="wZD-JU-NlF" secondAttribute="bottom" constant="40" id="6dP-JO-4Hm"/>
                            <constraint firstItem="EgB-At-8P0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91q-sN-49l"/>
                            <constraint firstItem="Keb-ny-oRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="L8f-EE-l8F"/>
                            <constraint firstItem="wZD-JU-NlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2D-fU-HNT"/>
                            <constraint firstItem="wZD-JU-NlF" firstAttribute="top" secondItem="Keb-ny-oRG" secondAttribute="bottom" constant="60" id="iMy-5B-rXZ"/>
                            <constraint firstItem="Keb-ny-oRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAO-P5-hQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="wZD-JU-NlF" id="RDa-Fc-Kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
