<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlL-DC-Yxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="screen_transaction_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-um-VGO">
                                <rect key="frame" x="48" y="136" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Push"/>
                                <connections>
                                    <segue destination="vlz-7F-hcR" kind="show" id="QG4-J7-tl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-rh-Yqc">
                                <rect key="frame" x="48" y="215" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Present"/>
                                <connections>
                                    <segue destination="3TA-oJ-hJb" kind="presentation" id="5PY-ss-DSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-7Y-vbK">
                                <rect key="frame" x="48" y="294" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94l-0W-K4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-gh-4Et">
                                <rect key="frame" x="48" y="373" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5H-lQ-CMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKf-gh-4Et" secondAttribute="trailing" constant="48" id="8pU-Oa-e7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLn-um-VGO" secondAttribute="trailing" constant="48" id="EaN-Eq-v1i"/>
                            <constraint firstItem="QKf-gh-4Et" firstAttribute="top" secondItem="51u-7Y-vbK" secondAttribute="bottom" constant="48" id="GsQ-O9-EeU"/>
                            <constraint firstItem="PLn-um-VGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="K6K-f1-r1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGm-rh-Yqc" secondAttribute="trailing" constant="48" id="L8B-Mv-ioK"/>
                            <constraint firstItem="QKf-gh-4Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Syf-8m-65g"/>
                            <constraint firstItem="51u-7Y-vbK" firstAttribute="centerX" secondItem="PLn-um-VGO" secondAttribute="centerX" id="W2n-0q-259"/>
                            <constraint firstItem="PLn-um-VGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="b67-Dz-goM"/>
                            <constraint firstItem="QKf-gh-4Et" firstAttribute="centerX" secondItem="PLn-um-VGO" secondAttribute="centerX" id="bk8-Pg-DB8"/>
                            <constraint firstItem="51u-7Y-vbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fIx-vP-6nR"/>
                            <constraint firstItem="XGm-rh-Yqc" firstAttribute="centerX" secondItem="PLn-um-VGO" secondAttribute="centerX" id="mHf-pO-jsQ"/>
                            <constraint firstItem="XGm-rh-Yqc" firstAttribute="top" secondItem="PLn-um-VGO" secondAttribute="bottom" constant="48" id="n7A-0u-7T9"/>
                            <constraint firstItem="XGm-rh-Yqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="os0-Sy-svM"/>
                            <constraint firstItem="51u-7Y-vbK" firstAttribute="top" secondItem="XGm-rh-Yqc" secondAttribute="bottom" constant="48" id="w33-PA-gKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51u-7Y-vbK" secondAttribute="trailing" constant="48" id="zuh-U1-mme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfj-wh-6OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="zVc-7G-hqB">
            <objects>
                <viewController id="vlz-7F-hcR" customClass="SeguePushViewController" customModule="screen_transaction_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujs-53-hrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65h-QO-Uhn">
                                <rect key="frame" x="154" y="437.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-A3-7dD">
                                <rect key="frame" x="48" y="506.5" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="vlz-7F-hcR" eventType="touchUpInside" id="q9c-cG-o3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3h-1w-xgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65h-QO-Uhn" firstAttribute="centerY" secondItem="ujs-53-hrE" secondAttribute="centerY" id="JID-rh-i5V"/>
                            <constraint firstItem="WNH-A3-7dD" firstAttribute="top" secondItem="65h-QO-Uhn" secondAttribute="bottom" constant="48" id="V2M-P9-MkD"/>
                            <constraint firstItem="U3h-1w-xgt" firstAttribute="trailing" secondItem="WNH-A3-7dD" secondAttribute="trailing" constant="48" id="XjF-2K-5KF"/>
                            <constraint firstItem="WNH-A3-7dD" firstAttribute="leading" secondItem="U3h-1w-xgt" secondAttribute="leading" constant="48" id="cya-rl-43A"/>
                            <constraint firstItem="65h-QO-Uhn" firstAttribute="centerX" secondItem="ujs-53-hrE" secondAttribute="centerX" id="vMQ-PC-nn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg0-to-FpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqa-Iu-M7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoE-68-08P">
            <objects>
                <navigationController id="RlL-DC-Yxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOJ-rU-Ie5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SpR-hI-3tC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi7-lf-HEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="139"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="3aH-ID-a2h">
            <objects>
                <viewController id="3TA-oJ-hJb" customClass="SeguePresentViewController" customModule="screen_transaction_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL0-DC-t56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-qr-l3C">
                                <rect key="frame" x="144" y="410.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-cf-HzD">
                                <rect key="frame" x="48" y="479.5" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="3TA-oJ-hJb" eventType="touchUpInside" id="ms8-5q-Qhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fs3-Ac-9At"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9y-cf-HzD" firstAttribute="top" secondItem="47q-qr-l3C" secondAttribute="bottom" constant="48" id="53t-wZ-wvQ"/>
                            <constraint firstItem="fs3-Ac-9At" firstAttribute="trailing" secondItem="P9y-cf-HzD" secondAttribute="trailing" constant="48" id="Odo-rL-Moc"/>
                            <constraint firstItem="P9y-cf-HzD" firstAttribute="leading" secondItem="fs3-Ac-9At" secondAttribute="leading" constant="48" id="PyI-Oy-Fer"/>
                            <constraint firstItem="47q-qr-l3C" firstAttribute="centerX" secondItem="FL0-DC-t56" secondAttribute="centerX" id="YBp-bh-iUy"/>
                            <constraint firstItem="47q-qr-l3C" firstAttribute="centerY" secondItem="FL0-DC-t56" secondAttribute="centerY" id="mfl-tw-cGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffz-Sv-Ekq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="860"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="32H-VH-1QD">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="4SD-1i-PTy" customClass="CodePushViewController" customModule="screen_transaction_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPE-ij-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-4R-BWr">
                                <rect key="frame" x="163.5" y="437.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-wL-GYu">
                                <rect key="frame" x="48" y="506.5" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="4SD-1i-PTy" eventType="touchUpInside" id="q8X-e6-hAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M92-TI-dR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uH-wL-GYu" firstAttribute="leading" secondItem="M92-TI-dR7" secondAttribute="leading" constant="48" id="3xo-td-8b7"/>
                            <constraint firstItem="M92-TI-dR7" firstAttribute="trailing" secondItem="5uH-wL-GYu" secondAttribute="trailing" constant="48" id="B7j-ce-y0P"/>
                            <constraint firstItem="ETX-4R-BWr" firstAttribute="centerY" secondItem="CPE-ij-QEH" secondAttribute="centerY" id="Ilx-hg-9kq"/>
                            <constraint firstItem="5uH-wL-GYu" firstAttribute="top" secondItem="ETX-4R-BWr" secondAttribute="bottom" constant="48" id="hRL-1Y-1hD"/>
                            <constraint firstItem="ETX-4R-BWr" firstAttribute="centerX" secondItem="CPE-ij-QEH" secondAttribute="centerX" id="nDa-ly-9Kr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMz-CD-GFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="860"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="Gic-HZ-uUk">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="dXb-Gm-H5L" customClass="CodePresentViewController" customModule="screen_transaction_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZQ-f9-hut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-I0-It9">
                                <rect key="frame" x="153.5" y="437.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-Rm-myv">
                                <rect key="frame" x="48" y="506.5" width="318" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="dXb-Gm-H5L" eventType="touchUpInside" id="Qxo-KX-hs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2X-6k-bvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXN-I0-It9" firstAttribute="centerX" secondItem="vZQ-f9-hut" secondAttribute="centerX" id="4ka-op-aCk"/>
                            <constraint firstItem="mXN-I0-It9" firstAttribute="centerY" secondItem="vZQ-f9-hut" secondAttribute="centerY" id="AHz-9u-u3o"/>
                            <constraint firstItem="bXE-Rm-myv" firstAttribute="top" secondItem="mXN-I0-It9" secondAttribute="bottom" constant="48" id="LSa-Wt-A5D"/>
                            <constraint firstItem="bXE-Rm-myv" firstAttribute="leading" secondItem="f2X-6k-bvr" secondAttribute="leading" constant="48" id="UGM-wC-gCS"/>
                            <constraint firstItem="f2X-6k-bvr" firstAttribute="trailing" secondItem="bXE-Rm-myv" secondAttribute="trailing" constant="48" id="ZlD-zY-tLt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mO-U6-SmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
